<?xml version="1.0"?>
<JWM>

	 <!--Pymds beautiully dark .jwmrc  -->
        <!--	 ┏┓╻ ╻┏┳┓   ╺┳╸╻ ╻┏━╸┏┳┓┏━╸ 	-->
        <!--	  ┃┃╻┃┃┃┃╺━╸ ┃ ┣━┫┣╸ ┃┃┃┣╸  	-->
        <!--	┗━┛┗┻┛╹ ╹    ╹ ╹ ╹┗━╸╹ ╹┗━╸ 	-->


    <!-- The root menu. -->
    <RootMenu height="20" onroot="123"> 
        <Program icon="terminal.png" label="lxterminal">lxterminal</Program>
        <Program icon="/usr/share/jwm/beaver.png" label="beaver">beaver</Program>
        <Program icon="/usr/share/jwm/markdown.png" label="retext">retext</Program>
        <Menu icon="apps.png" label="Applications">
            <Program icon="calc.png" label="Calculator">xcalc</Program>
            <Program icon="xterm" label="xterm">xterm</Program>
            <Program icon="goat.png" label="thunar">thunar</Program>
            <Program icon="www.png" label="Firefox">firefox</Program>
	    
	    
        </Menu>
        <Menu icon="bull.png" label="Utilities">
            <Program icon="font.png" label="Fonts">xfontsel</Program>
            <Program icon="window.png" label="Window Properties">
                xprop | xmessage -file -
            </Program>
            <Program icon="window.png" label="Window Information">
                xwininfo | xmessage -file -
            </Program>
        </Menu>
        <Separator/>
        <Program icon="lock.png" label="lock">
            xlock -mode blank
        </Program>
        <Separator/>
        <Restart label="Restart jwm" icon="penguin.png"/>
        <Exit label="Log-out" confirm="true" icon="beavers.png"/>
        <Include>exec: xdgmenumaker -n -i -f jwm</Include>
        
       <Program label="Refresh Menu">jwm -reload</Program>

   </RootMenu>


    <!-- Options for program groups. -->
    <Group>
        <Option>tiled</Option>
        <Option>aerosnap</Option>
    </Group>
    <Group>
        <Class>Pidgin</Class>
        <Option>sticky</Option>
    </Group>
    <Group>
        <Name>xterm</Name>
        <Option>vmax</Option>
    </Group>
    <Group>
        <Name>xclock</Name>
        <Option>drag</Option>
        <Option>notitle</Option>
    </Group>

    <!-- Tray at the bottom. -->
    <Tray x="0" y="-1" height="27" autohide="no">

        <TrayButton icon="/usr/share/jwm/beaver.png">root:1</TrayButton>
        <Spacer width="1"/>
        <TrayButton label="">showdesktop</TrayButton>
        <Spacer width="2"/>

        <Pager labeled="true"/>

        <TaskList maxwidth="256"/>

        <Dock/>
        <Clock format="%H:%M"><Button mask="123">exec:xclock</Button></Clock>

    </Tray>

    <!-- Visual Styles -->
    <WindowStyle>
        <Font>sans-9:bold</Font>
        <Width>5</Width>
        <Height>20</Height>
        <Corner>4</Corner>
        <Foreground>#ffffff</Foreground>
        <Background>#3584E4</Background>
        <Outline>#3584E4</Outline>
        <Opacity>0.5</Opacity>
        <Active>
            <Foreground>#ffffff</Foreground>
            <Background>#555555</Background>
            <Outline>#555555</Outline>
            <Opacity>1.0</Opacity>
        </Active>
    </WindowStyle>
    <TrayStyle group="true" list="all">
        <Font>sans-9</Font>
        <Background>#555555</Background>
        <Foreground>#ffffff</Foreground>
        <Outline>#000000</Outline>
        <Opacity>1.0</Opacity>
    </TrayStyle>
    <TaskListStyle>
      <Font>sans-9</Font>
      <Active>
        <Foreground>#FFFFFF</Foreground>
        <Background>#a08a5d</Background>
      </Active>
      <Foreground>#FFFFFF</Foreground>
      <Background>#555555</Background>
    </TaskListStyle>
    <PagerStyle>
        <Outline>#000000</Outline>
        <Foreground>#555555</Foreground>
        <Background>#555555</Background>
        <Text>#FFFFFF</Text>
        <Active>
            <Foreground>#0077CC</Foreground>
            <Background>#a08a5d</Background>
        </Active>
    </PagerStyle>
    <MenuStyle>
        <Font>sans-12</Font>
        <Foreground>#FFFFFF</Foreground>
        <Background>#555555</Background>
        <Outline>#555555</Outline>
        <Active>
            <Foreground>#FFFFFF</Foreground>
            <Background>#A08A5D</Background>
        </Active>
        <Opacity>0.85</Opacity>
    </MenuStyle>
    <PopupStyle>
        <Font>sans-12</Font>
        <Foreground>#000000</Foreground>
        <Background>#202225</Background>
    </PopupStyle>

    </JWM>

  <StartupCommand>xbattbar -I gray -O black -i cyan -o black -p 10 -c -t 1 -a bottom</StartupCommand>
<StartupCommand>nm-applet</StartupCommand>

 <!-- <StartupCommand></StartupCommand--> 
    <StartupCommand>plank</StartupCommand>
    <StartupCommand>volumeicon</StartupCommand>
    <startupCommand>xclock</StarttupCommand>


    <!-- Path where icons can be found.
         IconPath can be listed multiple times to allow searching
         for icons in multiple paths.
      -->
    <IconPath>/usr/share/icons/gnome/256x256/actions</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/apps</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/categories</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/devices</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/beaver</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/emblems</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/mimetypes</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/places</IconPath>
    <IconPath>/usr/share/icons/gnome/256x256/status</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/actions</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/animations</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/apps</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/categories</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/devices</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/emblems</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/mimetypes</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/places</IconPath>
    <IconPath>/usr/share/icons/gnome/32x32/status</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/actions</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/apps</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/categories</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/devices</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/emblems</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/mimetypes</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/places</IconPath>
    <IconPath>/usr/share/icons/gnome/scalable/status</IconPath>
    <IconPath>/usr/share/icons/hicolor/256x256/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/256x256/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/actions</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/categories</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/devices</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/emblems</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/32x32/status</IconPath>
    <IconPath>/usr/share/icons/hicolor/512x512/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/512x512/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/actions</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/apps</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/categories</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/devices</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/emblems</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/mimetypes</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/places</IconPath>
    <IconPath>/usr/share/icons/hicolor/scalable/status</IconPath>
    <IconPath>/usr/share/icons</IconPath>
    <IconPath>/usr/share/pixmaps</IconPath>
    <IconPath>/usr/share/jwm</IconPath>
    <IconPath>
        /usr/local/share/jwm
    </IconPath>

    <!-- Virtual Desktops -->
    <!-- Desktop tags can be contained within Desktops for desktop names. -->
    <Desktops width="4" height="1">
        <!-- Default background. Note that a Background tag can be
              contained within a Desktop tag to give a specific background
              for that desktop.
         -->
         <Background type="command">nitrogen --restore</Background> 
    </Desktops>

    <!-- Double click speed (in milliseconds) -->
    <DoubleClickSpeed>400</DoubleClickSpeed>

    <!-- Double click delta (in pixels) -->
    <DoubleClickDelta>2</DoubleClickDelta>

    <!-- The focus model (sloppy or click) -->
    <FocusModel>sloppy</FocusModel>

    <!-- The snap mode (none, screen, or border) -->
    <SnapMode distance="10">border</SnapMode>

    <!-- The move mode (outline or opaque) -->
    <MoveMode>opaque</MoveMode>

    <!-- The resize mode (outline or opaque) -->
    <ResizeMode>opaque</ResizeMode>

    <!-- Key bindings -->
    <Key key="Up">up</Key>
    <Key key="Down">down</Key>
    <Key key="Right">right</Key>
    <Key key="Left">left</Key>
    <Key key="h">left</Key>
    <Key key="j">down</Key>
    <Key key="k">up</Key>
    <Key key="l">right</Key>
    <Key key="Return">select</Key>
    <Key key="Escape">escape</Key>

    <Key mask="A" key="Tab">nextstacked</Key>
    <Key mask="A" key="F4">termite</Key>
    <Key mask="A" key="#l">desktop#</Key>
    <Key mask="A" key="F1">root:1</Key>
    <Key mask="A" key="F2">window</Key>
    <Key mask="A" key="F10">maximize</Key>
    <Key mask="A" key="Right">rdesktop</Key>
    <Key mask="A" key="Left">ldesktop</Key>
    <Key mask="A" key="Up">udesktop</Key>
    <Key mask="A" key="Down">ddesktop</Key>
    <Key mask="A" key="Return">exec:lxterminal</Key>
    <Key mask="A" key="X">exec: xkill</Key>
     <Key mask="A" key="t">exec: thunar</Key>
      <Key mask="A" key="b">exec: beaver</Key>
       <Key mask="A" key="q">close</Key>
       <Key mask="A" key="d">exec:dmenu_run -i -nb '#22373f' -nf '#f5f1fb' -sb '#376078' -sf '#303030' -fn 'consolas:bold:pixelsize=12'</Key>
       <Key mask="A" key="r">exec:rofi -show run</key>
  <!-- <StartupCommand></StartupCommand--> 
    <StartupCommand>plank</StartupCommand> 
  <Include>/home/$USER/.jwm/icons.xml</Include>

      <!-- <StartupCommand>nitrogen<StartupCommand>-->



</JWM>
